{
  "name": "ai-blog-site",
  "version": "1.0.0",
  "description": "Zenn風のMarkdown記事管理システムを採用したAIブログサイト",
  "scripts": {
    "dev": "python -m http.server 8000",
    "upload-image": "./scripts/upload-image.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smdtmk/ai-blog-site.git"
  },
  "keywords": ["blog", "markdown", "aws", "amplify", "s3", "ai"],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/smdtmk/ai-blog-site#readme"
}
